include "secrets.conf"

play.modules {
  enabled += au.id.tmm.senatedb.webapp.Module
  enabled += org.flywaydb.play.PlayModule
}

play.i18n {
  langs = [ "en-AU" ]
}

# Default database configuration using PostgreSQL database engine
db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://localhost/senatedb_webapp"
}
